{
	"name": "rawcontext-website",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/react": "^6.0.5",
		"@neondatabase/serverless": "^0.10.4",
		"astro": "^7.3.2",
		"prop-types": "^15.8.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-obfuscate": "^3.7.0",
		"vgpu": "^0.5.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@fontsource-variable/newsreader": "^5.3.0",
		"@fontsource/ibm-plex-mono": "^5.3.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"typescript": "^6.0.0"
	}
}
